<!DOCTYPE html>  
  <html>  
  <head>  
    <meta charset="utf-8">
    <title></title>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
   <style>
   
   </style>   
   
  </head>  

  <body>    
	
  <h1>Let's Create an ID card!</h1>

	<form>

	<label for="firstName">First Name: </label><br>
	<input id="firstName" type="text" required/><br>
	<label for="lastName">Last Name: </label><br>
	<input id="lastName" type="text" required/><br>
	<label for="age">Age: </label><br>
	<input id="age" type="number" min="0" required/><br>
<label for="phoneNumber">Phone Number: </label><br>
<input id="phoneNumber" type="number" required/><br>
	<label for="address">Address: </label><br>
	<input id="address" type="text" required /><br>

<button onclick="idCard()" type="button">Submit</button>
	
</form>

	<div class="idcard">
<img src="http://www.iconninja.com/files/373/611/612/person-user-profile-male-man-avatar-account-icon.svg">
	<p  class="center" id="postFullName"></p><br>
	<p id="postAge"></p>
	<p id="postPhoneNumber"></p>
	<p id="postAddress"></p>

</div>
	<script src="script.js"></script>
  </body>  
  </html>